FROM python:3.12-slim

WORKDIR /app

# Install system dependencies required for psycopg2, shapely, and geoalchemy2
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

ENV PYTHONUNBUFFERED=1

# Cloud Run injects $PORT. We must listen on it.
EXPOSE 8080

# Start with 1 worker to save memory and avoid startup issues
CMD exec uvicorn main:app --host 0.0.0.0 --port $PORT --workers 1